<!DOCTYPE html>
<html>

<head>
  <title>Web Chat</title>

  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .wc-app {
      position: relative;
      height: 100vh;
    }

    .wc-app>#chat-container {
      width: 100%;
      max-width: 400px;
      height: 60.5px;
      max-height: 60vh;
      position: fixed;
      right: 3rem;
      bottom: 0;
      z-index: 1021;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .wc-app>#chat-container.open {
      height: 100%;
    }

    .wc-app>#chat-container>.wc-header {
      background-color: #fff;
      color: #000;
      padding: 1rem;
      font-size: 1.5rem;
      font-weight: 600;
      border-bottom: 1px solid #ccc;
    }

    .wc-app>#chat-container>iframe {
      height: calc(100% - 60px);
    }

    iframe {
      border: 0;
    }
  </style>
</head>

<body>
  <div class="wc-app">
    <iframe 
      title="SMA_Dashboard" 
      src="https://app.powerbi.com/reportEmbed?reportId=fba8f39f-bf70-4e0c-90a9-df752158f349&autoAuth=true&ctid=ef05516d-1c43-414d-98c1-a5e469d028b2"
      width="100%" height="100%" style="height: 100vh;"></iframe>
    <!-- <iframe
      src="https://app.powerbi.com/reportEmbed?reportId=c1cd4cc2-b12f-4aa5-972e-d734a262d75c&autoAuth=true&ctid=ef05516d-1c43-414d-98c1-a5e469d028b2"
      width="100%" height="100%" style="height: 100vh;"></iframe> -->
    <div id="chat-container">
      <div class="wc-header">
        <span class="wc-header-text">Chat with us</span>
      </div>
      <iframe
        src="https://webchat.botframework.com/embed/sma-bot-services?s=LH8hMQEV8aM.Jp7VPt2LTTv6ztBY_Q_0e-5cTUdhvDjsRPCSthf1IYQ"
        width="100%" height="100%"></iframe>
    </div>
  </div>

  <script>
    document.querySelector('.wc-header').addEventListener('click', function () {
      document.querySelector('#chat-container').classList.toggle('open');
    });
  </script>
</body>

</html>